# ui_api_tests

./: README.md  build.gradle  pom.xml  testCases.txt
src/main/java/api/reqres/in/: CreateUserRequest.java  CreatedUserResponse.java  ListResourceResponse.java  SuccessfulLoginRequest.java  SuccessfulLoginResponse.java  SuccessfulRegisterRequest.java  SuccessfulRegisterResponse.java  UserdataResponse.java
src/main/java/api/reqres_in/: SuccessfulLoginRequest.java  SuccessfulLoginResponse.java  SuccessfulRegisterRequest.java  SuccessfulRegisterResponse.java  UserdataResponse.java
src/main/java/api/setup/: RequestApiService.java  RequestSpecs.java
src/main/java/ui/pageObject/: CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LandingPage.java  LoginPage.java  Page.java  ProductsPage.java
src/main/java/utils/: PropertyReader.java  UIBaseTest.java  WebEventListener.java
src/test/java/tests/api/: DeleteUserTest.java  LoginTests.java  RegisterTests.java  ResourceTests.java  UserTests.java  UserdataTests.java
src/test/java/tests/ui/: UITests.java
src/test/resources/: test.properties
